<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olá mundo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Ruth Abade</h1>

        <nav class="navbar">
            <div>
                <a href="">Sobre Mim</a>
                <a href="">Formação</a>
                <a href="">Experiências</a>
                <a href="">Contato</a>
            </div>
        </nav>
    </header>

    <section class="aboutMe">
        <div>
            <img src="images/maravilhosa.jpg" alt="Toda Linda">
            <h2>Ruth Abade</h2>
            <strong>Desenvolvedora e maravilhosa</strong>
            <p>Soteropolitana de 20 anos, <strong>Desenvolvedor front e back-end</strong>, bombeira civil, aux dental, fotógrafa</p>
        </div>
    </section>

    <section class="ILikeDo">
        <h3>O que mais gosto de fazer</h3>
        <ul>
            <li>Programar projetos legais</li>
            <li>Apredner programação</li>
            <li>Ouvir BTS</li>
            <li>Falar com meu docinho de coco &#10084;</li>
        </ul>
    </section>

    <section class="ContactMe">
        <div class="form">

        
            <h3>Entre em contato comigo</h3>
            <form action="#" method="post">
                <div class="fields">
                    <label for="name">Nome</label>
                    <input type="text" placeholder="Seu nome" id="name">
                </div>

                <div class="fields">
                    <label for="email">Email</label>
                    <input type="text" placeholder="Seu email" id="email">
                </div>
                
                <div class="fields">
                    <label for="message">Mensagem</label>
                    <textarea name="message" id="message" placeholder="Deixa sua mensagem"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
</body>
</html>